&problemsize_namelist
 n_theta = 144
 nprow = -1
 npcol = -1
 domain_bounds = 4d8 12d8
 ncheby = 144
/
&numerical_controls_namelist
/
&physical_controls_namelist
 rotation  = .false.
 magnetism = .false.
 advect_reference_state = .true.
/
&temporal_controls_namelist
 max_time_step = 1d2
 min_time_step = 0.1
 max_time_minutes = 715
 checkpoint_interval = 50000
 quicksave_minutes = 30
 num_quicksaves = 3
 cflmin = 0.4d0
 cflmax = 0.6d0
/
&io_controls_namelist
/
&output_namelist
meridional_values    = 1,2,3,501,503
meridional_frequency = 100
meridional_nrec      = 20
meridional_indices_nrm = 0.7

equatorial_values    = 1,2,3,501,503
equatorial_frequency = 100
equatorial_nrec      = 20

shellavg_values = 1,2,3,401,413,417,421,501, 1440, 1435, 1455, 1470, 1923, 1938, 
shellavg_frequency = 100
shellavg_nrec = 50

globalavg_values = 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412
globalavg_frequency = 100
globalavg_nrec = 100

shellslice_levels_nrm = 0.1, 0.2, 0.5, 0.9
shellslice_values    = 1,2,3,501,503
shellslice_frequency = 100
shellslice_nrec      = 20

shellspectra_values = 1, 2, 3, 401, 405, 409, 417, 421
shellspectra_frequency = 100
shellspectra_nrec = 20
shellspectra_levels_nrm = 0.1, 0.2, 0.5, 0.9

/

&Boundary_Conditions_Namelist
no_slip_boundaries = .false.
strict_L_Conservation = .false.
dtdr_top = 0.0d0
dtdr_bottom = 0.0d0
!T_Top    = 0.0d0
!T_Bottom = 0.0d0
fix_tvar_top = .false.
fix_tvar_bottom = .false.
fix_dtdr_bottom = .true.
fix_dtdr_top = .true.
/
&Initial_Conditions_Namelist
init_type = 7 ! change this to -1 to restart
magnetic_init_type = 7
mag_amp = 1.0d0
temp_amp = 1.0d1
temp_w = 0.01d4
restart_iter = 0 ! restarts from most recent checkpoint
/
&Test_Namelist
/
&Reference_Namelist
reference_type = 4
custom_reference_file='cref_code_comp.dat'
heating_type = 1
angular_velocity = 0.d0

!override_constants=T
!override_constant(5)= T
!ra_constants(5)= 8d12 ! nu_top

!override_constant(6)= T
!ra_constants(6)= 8d12 ! kappa_top

!override_constant(1)= T
!ra_constants(1) = 0.5d-5  ! 2 x angular velocity

override_constant(10)= T
ra_constants(10) = 1e2 ! luminosity boosting factor
/
&Transport_Namelist
nu_type = 1
nu_top = 1e12
kappa_type = 1
kappa_top = 1e12
eta_type = 1
eta_top = 1e12
/
